info face=font size=8 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=10 base=7 scaleW=75 scaleH=273 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=5 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=2 y=15 width=7 height=5 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=9 y=2 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=2 y=22 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=2 y=33 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=2 y=44 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=11 y=13 width=4 height=6 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=2 y=55 width=6 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=2 y=66 width=6 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=2 y=77 width=7 height=7 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=43 x=10 y=55 width=7 height=7 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=44 x=10 y=64 width=5 height=5 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=45 x=10 y=71 width=7 height=3 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=46 x=17 y=64 width=4 height=4 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=47 x=13 y=21 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=20 y=2 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=13 y=32 width=8 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=13 y=43 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=23 y=32 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=24 y=13 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=31 y=2 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=2 y=86 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=2 y=97 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=2 y=108 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=2 y=119 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=19 y=54 width=4 height=7 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=59 x=11 y=76 width=5 height=8 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=60 x=24 y=43 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=24 y=24 width=7 height=5 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=62 x=2 y=130 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=63 x=2 y=141 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=11 y=130 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=13 y=86 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=19 y=70 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=25 y=54 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=33 y=43 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=34 y=24 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=35 y=13 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=42 y=2 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=13 y=97 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=13 y=108 width=8 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=13 y=119 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=23 y=108 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=24 y=81 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=30 y=65 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=36 y=54 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=24 y=92 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=44 y=35 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=45 y=24 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=46 y=13 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=53 y=2 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=2 y=152 width=8 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=2 y=163 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=12 y=152 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=13 y=141 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=22 y=130 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=24 y=119 width=8 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=2 y=174 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=2 y=185 width=6 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=92 x=2 y=196 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=10 y=185 width=6 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=34 y=35 width=7 height=5 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=30 y=76 width=9 height=3 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=96 x=17 y=13 width=5 height=5 xoffset=4 yoffset=1 xadvance=8 page=0 chnl=15
char id=97 x=13 y=163 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=23 y=152 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=24 y=141 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=33 y=130 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=13 y=174 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=34 y=103 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=34 y=114 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=35 y=81 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=35 y=92 width=8 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=41 y=65 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=47 y=46 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=55 y=35 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=56 y=24 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=57 y=13 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=64 y=2 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=2 y=207 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=2 y=218 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=2 y=229 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=2 y=240 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=2 y=251 width=8 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=2 y=262 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=12 y=251 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=13 y=196 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=18 y=185 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=24 y=163 width=8 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=24 y=174 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=34 y=152 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=35 y=141 width=4 height=9 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=41 y=141 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=9 y=13 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15