
Razz.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hit5
  rotate: false
  xy: 1, 65
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
static1
  rotate: false
  xy: 1, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 70, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
walk4
  rotate: false
  xy: 72, 65
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 139, 2
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
hit4
  rotate: false
  xy: 141, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
walk3
  rotate: false
  xy: 206, 5
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
hit3
  rotate: false
  xy: 209, 67
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
jump1
  rotate: false
  xy: 275, 8
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
jump3
  rotate: false
  xy: 276, 69
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 344, 57
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
hit2
  rotate: false
  xy: 401, 64
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
hit1
  rotate: false
  xy: 401, 1
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
